# DotNet-Challange-4

./: Program.cs  README.md  Startup.cs  UpStyle.csproj  Worker.cs  appsettings.json
Controllers/: PaymentsController.cs  UpStylesController.cs
Data/: AppDbContext.cs
ML/: MLModelBuilder.cs  ProductRecommendation.cs
Models/: PaymentRequest.cs  Product.cs  ProductRecommendation.cs  UpStyle.cs
Services/: CnpjValidator.cs  ConfigurationService.cs  PaymentService.cs  RecommendationService.cs
Tests/: PaymentServiceTests.cs  PaymentsIntegrationTests.cs  RecommendationServiceTests.cs
